name: rss

on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  pbi-release:
    runs-on: ubuntu-latest
    steps:
      - uses: guilhem/rss-issues-action@0.4.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          feed: "https://powerbi.microsoft.com/en-us/blog/feed/"
          prefix: "[PBI-UPDATE]"
          lastTime: "360h"
          labels: "rss/PowerBIFeatureSummary"
          characterLimit: "255"
          dry-run: "false"
          lastTime: "720h"
          titleFilter: "/!(Power BI.*20.*Feature Summary)/"